
// Code
// ––––––––––––––––––––––––––––––––––––––––––––––––––

pre
	background: $color-tertiary
	border-left: .3rem solid $color-primary
	font-family: Consolas, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Menlo, monospace

code
	background: $color-tertiary
	border-radius: .4rem solid $color-secondary
	font-size: 120% //86%
	padding: .2rem .5rem
	margin: 0 .2rem
	white-space: nowrap

pre > code
	background: transparent
	border-radius: 0
	display: block
	padding: 1rem 1.5rem
	white-space: pre
