
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table,
td,
th
	//border: 1px solid $grey-color-light
	//text-align: center
	font-weight: 400

table
	width: 600px
	border-collapse: collapse
	margin: 0 auto
	margin-bottom: 30px

th,
td
	border-bottom: .2rem solid #e1e1e1
	padding: 15px  // 1.2rem 1.5rem

	&:first-child
		padding-left: 0
		font-weight: 400

	&:last-child
		padding-right: 0
